spring.application.name=StudentApp
server.port=8081
server.servlet.context-path=/student-app

########################## app info ##############
info.app.name=Student Application
info.app.description=Spring Boot App for Student Management
info.app.version=1.0.0

#################### PostgreSQL Configuration #####################
spring.datasource.url=jdbc:postgresql://localhost:5432/dev
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#################### JPA / Hibernate Config #######################
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#################### Add logging configs to display SQL statements ############
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace


############ injecting custom values #########
my.name=Sudheer, and im a software engineer..
greet.the.person=Hello there!!!


########## spring actuator ###############
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled=true

################ spring security ############
spring.security.user.name=sudheer
spring.security.user.password=sudheer


